+2019.06.23
- Changed crypto module addon id
- Updated description

+2019.05.08
- Added vimeo plugin

+2019.05.03
- Bumped to upstream commit c8ed1daff14ac03195870238b9b900c1109dd5c1
- Include PR #2441 from upstream
- Add exception for ctypes on namedpipe for XBOX (MemoryError). So its a known issue that streamlink does not work on this platform

+ 2019.03.17
- Fixed icon
- Updated changelog.txt
- Moved and updated six module into utils directory

+ 2019.03.16
- Updated to latest upstream commit e96c725cb553027dd1ca7b1c278211b57947b05c

+ 2018.12.05
- Corrected icon asset location, ensuring backwards compatibility

+ 2018.12.04
- Rebase to latest upstream commit b99249e941852341b06b267ffc1ca1d144c6b718
- New icon

+ 2018.10.31
- Rebase to latest upstream commit eab005175d4b76dde3d1becacd718b646384a15e

+ 2018.07.03
- Plugins updates
- Various other tweaks pulled from upstream

+ 2018.06.20
- Plugins updates
- Various cosmetics

+ 2018.06.12
- Plugins clean up and updates

+ 2018.06.10
- Various plugin updates
- Added issue template
- Improved README

+ 2018.06.07
- vk.ru plugin bug fix
- Instructions on how to get MPEG-DASH url added to README

+ 2018.06.07
- Upstream release 0.13.0
- Fixes to maintain python 2.6.X support (e.g. Kodi Jarvis on Android)
- Updated youtube plugin to include custom API key option and the fallback to plain html if quota reached

+ 2018.06.04
- Updated facebook plugin to support VOD

+ 2018.06.03
- Bumped to commit d653d56
- Updated facebook plugin to support DASH
- Improved DASH

+ 2018.06.01
- Bumped to commit d653d56
- MPEG-DASH support added
- New logging system
- Various updates to plugins

+ 2018.05.21
- Updates to plugins pulled from upstream
- Removed _version module and replaced debug info of version with the one Kodi provides

+ 2018.05.18
- Bumped to latest commit
- Tweaks in shutil which compat backport library

+ 2018.05.17
- Bumped to latest commit
- Fixes in which util

+ 2018.05.16
- Bumped to latest commit

+ 2018.02.24
- Fixed segmented module (ignore-names commit)
- Bumped to commit #3b7dae75d924caa94d5d2e023b85959f0ac8ef39

+ 2018.02.15
- Added a forgotten import into plugin.py
- Bumped to commit #81148668631feef066dbcd4f92f4ec0d6c9d7222

+ 2018.02.07
- Removed dependency for custom plugins
~ [hls] New option --hls-segment-ignore-names

+ 2018.02.05
- Bumped up to the latest a8d22f15c789045d8c4f709e587b6e443e8816c8 commit

+ 2018.01.14
- Fix introduced in hls plugin for locale, thanks to jairoxyz
- Minor other fixes

+ 2018.01.11
- Based on https://github.com/streamlink/streamlink/commit/790bdf26a62aff74a35abc99fc4f3c07d6e5dcc1
  > Includes unmerged PR: https://github.com/streamlink/streamlink/pull/1423

+ 2017.11.18
- Rebased on upstream 0.9.0

+ 2017.09.20
- Fixes for ordered dict import for Kodi 16
- Rebased on upstream 0.8.1 release
- Removed dependency for shutil_which &amp; singledispatch

+ 2017.09.06
- Fixes for relative imports

+ 2017.09.05
- Added dependency for streamlink plugins
- Updated to commit/f26733cfc83156db32f9721cca71ebf3b86e0dbd
- Added websocket module in utils directory

+ 2017.08.30
- Removed dependency for pycountry &amp; ordereddict

+ 2017.07.19
- Fixed temp folder on Android

+ 2017.07.17.2
- update import

+ 2017.07.17.1
- Merged Plugins into the same Kodi Plugin

+ 2017.07.17
- streamlink 5f658c8199690253dde8868b7ae0714f0cc5d88a
- Renamed crypto.py -> cryptofix.py
- use pycountry and streamlink.crypto

+ 2017.07.13
- streamlink 5cc7793ff07e6eb9841287ed30fc7414379c7649